spring.application.name=rsocket-broker-gateway-mqtt
server.port=9001
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

### rsocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

#logging
logging.level.root=info